.braft-editor-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    // inset 0 -1px 0 0 rgba(0,0,0,.2)
    :global(.bf-content) {
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding-bottom: 0px;
        :global(.public-DraftEditor-content) {
            padding: 5px;
        }
    }
    :global(.bf-controlbar) {
        display: none;
        position: absolute;
        bottom: calc(100% + 20px);
        left: 0;
        z-index: 1000;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom: none;
        border-radius: 5px;
        background-color: #fff;
        &::before {
            content: '';
            position: absolute;
            bottom: -12px;
            left: 100px;
            width: 0;
            height: 0;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-top: 12px solid rgba(0, 0, 0, 0.2);
        }
        &::after {
            display: block;
            width: 0;
            height: 0;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-top: 12px solid #fff;
            position: absolute;
            bottom: -11px;
            left: 100px;
        }
        :global {
            .font-family-dropdown,
            .bf-font-size-dropdown,
            .bf-line-height-dropdown {
                min-width: auto;
            }
        }
    }
}
