:global {
    .dynamic_form_flxed {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 100%;
        min-height: 100vh;
        background-color: #fff;
        z-index: 1000;
        max-width: 750px;
        > iframe {
            width: 100%;
            height: 100vh;
            font-size: 12px;
            border: none;
        }
        > .back {
            position: absolute;
        }
    }
    .dynamic_form_map_close_btn {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: fixed;
        right: 30px;
        bottom: 100px;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
    }
    .location-wrap {
        .right {
            display: flex;
        }
        .location-icon {
            margin-left: 15px;
            width: 32px;
            height: 32px;
        }
    }
}
