* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li,
ol,
ul {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
}

.layout {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

    .layout-content {
        flex: 1;
    }
}

// .drag {
//   -moz-user-select: none;
//   -webkit-user-select: none;
//   -ms-user-select: none;
//   -khtml-user-select: none;
//   -o-user-select: none;
//   user-select: none;
// }
