body {
  font-size: 12px;
  background-color: #fff;
}

* {
  margin: 0;
  padding: 0;
}

ul,
ol,
li {
  list-style: none;
}

.wrap {
  display: flex;
  min-height: 100vh;
  width: 100%;

  .left {
    width: 250px;
    background-color: #020304;
  }

  .content {
    flex: 1;
  }

  .right {
    width: 250px;
    background-color: #020304;
  }
}
