.mask {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    &:hover::after {
        border: 1px dashed #787be8;
        color: #787be8;
    }
}
