.dynamic-form {
    height: 100%;
    display: flex;

    // :global(.ant-form-item) {
    //     margin-bottom: 0;
    // }
}

* {
    margin: 0;
    padding: 0;
}
p {
    margin-top: 0;
    margin-bottom: 0;
}
