.list {
    list-style: none;
    margin: 0;
    padding: 0 40px;
}
.item {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 40px 60px;
}
.item + .item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: #ced1d5;
    transform: scaleY(0.5);
}
.item-text {
    width: 566px;
    font-size: 32px;
    color: #333;
    word-break: break-all;
}
.item-btn {
    width: 40px;
    height: 40px;
}
.item-check {
    width: 40px;
    height: 40px;
    margin-right: 30px;
}

// textarea
.textarea {
    box-sizing: border-box;
    padding: 30px;
    height: 540px;
    width: 100%;
    font-size: 32px;
    resize: none;
    border: 2px solid #e0e6ee;
    font-family: 'Microsoft YaHei';
    -webkit-appearance: none;
}
.textarea-box {
    padding: 40px;
}

// btn
.btn-box {
    padding: 30px;
    height: 160px;
    box-sizing: border-box;
}
.btn {
    width: 100%;
    line-height: 100px;
    border: 0;
    color: #fff;
    outline: none;
    border-radius: 4px;
    font-size: 36px;
    background: #2769e6;
    box-shadow: 0 30px 50px 0 rgba(103, 119, 155, 0.3);
}

.btn_1 {
    margin-top: 30px;
    color: #333;
    background: #fff;
}

.title {
    line-height: 100px;
    text-align: center;
    height: 100px;
    font-size: 32px;
    color: #333;
    position: relative;
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: #ced1d5;
        transform: scaleY(0.5);
    }
}
.common-comment-modal {
    // max-height: 70%;
}
.modal {
    width: 550px;
    z-index: 101;

    .modal-title {
        font-family: PingFangSC-Medium;
        font-size: 34px;
        color: #222222;
        letter-spacing: 0;
        text-align: center;
        height: 120px;
        line-height: 120px;
        position: relative;
        > svg {
            padding: 20px;
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    :global(.am-modal-content) {
        padding-top: 0;
    }
    :global(.am-textarea-item) {
        padding-left: 0;
    }
    :global(.am-textarea-control) {
        padding-top: 0;
        padding-bottom: 0;
    }

    textarea {
        background: #f6f6f6;
        border: 1px solid #d0d0d0;
        border-radius: 4px;
        padding: 30px;
        box-sizing: border-box;
    }
    .footer {
        margin-top: 30px;
        > a {
            background: #2769e6;
            border-radius: 4px;
            color: #fff;
        }
    }
}

.common-comment-modal-list-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    .list-wrap {
        flex: 1;
        max-height: calc(70vh - 280px);
        overflow-y: auto;
    }
    // height: 120px;
    .common-comment-modal-list {
    }
}
