@import '../../styles/var.less';

.action-bar {
  height: 45px;
  border-bottom: 1px solid @border-color;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
}

.bar-btn {
  margin-right: 40px;
  color: @mainColor;
  cursor: pointer;
  &:last-child {
    margin-right: 0;
  }
}
